{
  "name": "mini_shortcut",
  "version": "1.0",
  "browser_action": { },
  "manifest_version": 2,
  "description": "Send a message to a native application.",
  "content_scripts": [
    {
      "matches": ["http://i.zubayer.com/code*"],
      "js": ["data/codemirror.js", "data/javascript.js", "data/show-hint.js", "data/anyword-hint.js",  "data/dialog.js", "data/searchcursor.js", "data/search.js", "data/matchbrackets.js", "data/github.js"],
      "css": ["data/codemirror.css", "data/dialog.css", "data/show-hint.css", "data/night.css", "data/ChangeMirror.css"],
      "run_at": "document_end" 
    },
    {
      "matches": [
          "https://*.stackoverflow.com/*", "https://*.stackoverflow.com/*", "https://*.askubuntu.com/*", "https://*.superuser.com/*", "https://*.stackexchange.com/*", "https://*.serverfault.com/*"
          ],
      "js": ["data/codemirror.js", "data/javascript.js", "data/show-hint.js", "data/anyword-hint.js",  "data/dialog.js", "data/searchcursor.js", "data/search.js", "data/matchbrackets.js", "data/fullscreen.js", "data/simplescrollbars.js", "data/stackoverflow.js"],
      "css": ["data/codemirror.css", "data/dialog.css", "data/show-hint.css", "data/night.css", "data/simplescrollbars.css", "data/ChangeMirror.css"],
      "run_at": "document_end" 
    },
    {
        "matches": [
            "http://*/*",
            "https://*/*"
            ],
        "exclude_globs": ["http://i.zubayer.com/code*"],
        "js": ["data/jquery-2.2.1.min.js", "data/jquery.color-2.1.2.min.js", "data/codemirror.js", "data/javascript.js", "data/show-hint.js", "data/anyword-hint.js",  "data/dialog.js", "data/searchcursor.js", "data/search.js", "data/matchbrackets.js", "data/simplescrollbars.js", "data/fold-to-ascii.min.js", "dictionary.js"],
        "run_at": "document_end" 
    }
  ],
  "commands": {
    "open_in_firefox": {
      "suggested_key": {
        "default": "Ctrl+Insert",
        "linux": "Ctrl+Insert"
      },
      "description": "Open Current Tab in Firefox"
    }
  },
  "icons": { "16": "data/icon-16.png"},
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": ["data/codemirror.css", "data/dialog.css", "data/show-hint.css", "data/night.css", "data/simplescrollbars.css", "data/ChangeMirror.css"],
  "permissions": [
    "tabs",
    "tts",
    "clipboardRead",
    "clipboardWrite",
    "webRequest",
    "*://*.githubusercontent.com/*",
    "webRequestBlocking",
    "webNavigation",
    "nativeMessaging"
  ]
}