@font-face
{
font-family: myfont;
src: url('chrome://dictionary/data/monaco-webfont.woff') format('woff');
// src: url('resource://dictionary/data/monaco-webfont.woff') format('woff');
}
.CodeMirror {  
	/* Set height, width, borders, and global font properties here */
	font-family: myfont, Monaco, monospace;
	font-size: 12px;
	line-height: 150%;
	height: 99%;
	width: 100%;
}
.CodeMirror-scroll {
  /* Set scrolling behaviour here */
  overflow: auto;
}
.CodeMirror-focused .cm-matchhighlight {
	background: rgba(255, 0, 0, 1);
}
.CodeMirror-matchingbracket{
	background-color:rgba(255, 0, 0, 1);
}
.cm-s-night div.CodeMirror-selected { background: rgba(255, 0, 0, 1) !important; }
.cm-searching {
  background: #ffa;
  background: rgba(255, 0, 0, .6);
}
.CodeMirror-hints {
  z-index: 10001;
  font-size: 11px;
  font-family: myfont, Monaco, monospace;
}