.CodeMirror {  
	/* Set height, width, borders, and global font properties here */
	font-family: Monaco, monospace;
	font-size: 12px;
	line-height: 150%;
	height: 99%;
	width: 100%;
}
.CodeMirror-scroll {
  /* Set scrolling behaviour here */
  overflow: auto;
}
.CodeMirror-focused .cm-matchhighlight {
	background: rgba(255, 0, 0, 1);
}
.CodeMirror-matchingbracket{
	background-color:rgba(255, 0, 0, 1);
}
.cm-s-night div.CodeMirror-selected { background: rgba(255, 0, 0, 1) !important; }
.cm-searching {
  background: #ffa;
  background: rgba(255, 0, 0, .6);
}
.CodeMirror-hints {
  z-index: 2147483647;
  font-size: 11px;
  font-family: Monaco, monospace;
}
.CodeMirror-dialog {
  height:1.5em;
  box-shadow:none; 
  outline-style:none;
  overflow:hidden;
}
.CodeMirror-dialog input {
  background: transparent !important;
  color: white !important;
  font-size: 12px;
  font-family: Monaco, monospace;
}